# JAVA-ParkPlaza

./: Parking.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/rahulgothwal/Elastic/Search/: ElasticSearchApplication.java
src/main/java/com/rahulgothwal/Elastic/Search/config/: Config.java
src/main/java/com/rahulgothwal/Elastic/Search/constants/: Indices.java
src/main/java/com/rahulgothwal/Elastic/Search/controller/: IndexController.java  PersonController.java  VehicleController.java
src/main/java/com/rahulgothwal/Elastic/Search/document/: Person.java  Vehicle.java
src/main/java/com/rahulgothwal/Elastic/Search/document/dto/: PersonDto.java  VehicleDto.java
src/main/java/com/rahulgothwal/Elastic/Search/mapper/: Mapper.java
src/main/java/com/rahulgothwal/Elastic/Search/mapper/impl/: PersonMapper.java  VehicleMapper.java
src/main/java/com/rahulgothwal/Elastic/Search/repository/: PersonRepository.java  VehicleRepository.java
src/main/java/com/rahulgothwal/Elastic/Search/search/: PagedRequestDTO.java  SearchRequestDTO.java  SearchUtil.java
src/main/java/com/rahulgothwal/Elastic/Search/service/: IndexService.java  PersonService.java  VehicleService.java
src/main/java/com/rahulgothwal/Elastic/Search/service/helper/: VehicleDummyDataService.java
src/main/resources/: application.properties
src/test/java/com/rahulgothwal/Elastic/Search/: ElasticSearchApplicationTests.java
